name: Release
on:
  release:
    types: [published]
jobs:

  build:
    name: Publish artifacts
    runs-on: ubuntu-latest
    steps:
    - name: Setup go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19.x
    - uses: actions/checkout@v2
    - name: Directories
      run: mkdir -p output/build-${GITHUB_REF#refs/*/}/bin
    - name: Build manager
      run: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o manager main.go
    - name: Copy manager
      run: cp -v manager output/build-${GITHUB_REF#refs/*/}/bin/
    - name: Init Directory
      run: mkdir -p output/build-${GITHUB_REF#refs/*/}/init
    - name: Build akoinit
      working-directory: ./init
      run: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o akoinit main.go
    - name: Copy akoinit binary
      run: cp -v init/akoinit output/build-${GITHUB_REF#refs/*/}/init/
    - name: Copy akoinit entrypoint
      run: cp -v init/entrypoint.sh output/build-${GITHUB_REF#refs/*/}/init/
    - name: Copy akoinit license
      run: cp -v init/LICENSE output/build-${GITHUB_REF#refs/*/}/init/
    - name: Upload
      uses: fnkr/github-action-ghr@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GHR_PATH: ./output
        GHR_COMPRESS: gz
